[33mcommit ecf16552b1323b69e86ffa17c89277efa9448ec8[m
Author: JavierSC <2010204javiergomez@gmail.com>
Date:   Wed Dec 20 13:05:59 2017 -0600

    COmmit

[33mcommit 166aedcec223bf8ddc6733a53364e633317808a8[m
Author: JavierSC <2010204javiergomez@gmail.com>
Date:   Wed Dec 20 12:20:46 2017 -0600

    arreglo de bug en migraciones

[33mcommit fec9d4030356876fb912e70818b98bb3e1e8e33b[m
Author: JavierSC <2010204javiergomez@gmail.com>
Date:   Wed Dec 20 12:11:15 2017 -0600

    migrations

[33mcommit 9407e5d992864982794be9fb1acd474bcfbf5fdc[m
Author: JavierSC <2010204javiergomez@gmail.com>
Date:   Wed Dec 20 12:03:57 2017 -0600

    Cambios en gemfile

[33mcommit ce14daeb530820f9112b17a7cf844e05e826a757[m
Author: JavierSC <2010204javiergomez@gmail.com>
Date:   Wed Dec 20 11:46:09 2017 -0600

    actializar gemfile

[33mcommit e5d022c61a208f44cea79888130f16671ee9f84e[m
Author: JavierSC <2010204javiergomez@gmail.com>
Date:   Wed Dec 20 11:31:48 2017 -0600

    FINAL v1

[33mcommit 96f598a742bd82b88f6f69087d4655962d73218c[m
Author: JavierSC <2010204javiergomez@gmail.com>
Date:   Mon Dec 18 22:22:25 2017 -0600

    aplicacion 90% terminada

[33mcommit 2fe59312ee24ea5399b4457de0302e668f83a111[m
Author: JavierSC <2010204javiergomez@gmail.com>
Date:   Fri Dec 1 09:15:32 2017 -0600

    app inicial
